[upstash_server]
upstash ansible_ssh_private_key_file=/vagrant/.vagrant/machines/upstash/virtualbox/private_key

[app_server]
app ansible_ssh_private_key_file=/vagrant/.vagrant/machines/app/virtualbox/private_key
app2 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/app2/virtualbox/private_key

[db_server]
db ansible_ssh_private_key_file=/vagrant/.vagrant/machines/db/virtualbox/private_key

[control_server]
control ansible_ssh_private_key_file=/vagrant/.vagrant/machines/control/virtualbox/private_key

[proxy_server]
proxy ansible_ssh_private_key_file=/vagrant/.vagrant/machines/proxy/virtualbox/private_key